{
  "name": "ai-file-sorter",
  "version-string": "0.1.0",
  "description": "AI File Sorter (Qt6) - Windows build dependencies",
  "builtin-baseline": "56bb2411609227288b70117ead2c47585ba07713",
  "dependencies": [
    "qtbase",
    "qttools",
    "curl",
    "jsoncpp",
    "sqlite3",
    "openssl",
    "zlib",
    "fmt",
    "spdlog",
    "gettext",
    "libmediainfo"
  ]
}