{
  "name": "ai-file-sorter",
  "version-string": "0.1.0",
  "description": "AI File Sorter (Qt6) - Windows build dependencies",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "dependencies": [
    "qtbase",
    "qttools",
    "curl",
    "jsoncpp",
    "sqlite3",
    "openssl",
    "zlib",
    "fmt",
    "spdlog",
    "gettext",
    "libmediainfo"
  ]
}